MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
chain120      0.0360     8.00  3.424e+07 -1.000e+00 0.000e+00   1.333   1.000   0.64    0.50   
polyester180  0.0475     2.44  1.552e+07 -1.000e+00 0.000e+00   2.021   1.100   0.00    0.15   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
1     free        -0.00  -0.00  0.02   -0.00  0.00   0.00   1.0000e+06  0.00|0.00|0.00 0.000e+00 1000.00   0.00  0.00
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed         0.88     1.52    -2.00      0.00   0.00   0.00   0.00
2    Body1         0.10     0.17     0.00      0.00   0.00   0.00   0.00
3    Free          0.41     0.71    -2.00      0.00   0.00   0.00   0.00
4    Fixed        -1.75     0.00    -2.00      0.00   0.00   0.00   0.00
5    Body1        -0.20     0.00     0.00      0.00   0.00   0.00   0.00
6    Free         -0.82     0.00    -2.00      0.00   0.00   0.00   0.00
7    Fixed         0.88    -1.52    -2.00      0.00   0.00   0.00   0.00
8    Body1         0.10    -0.17     0.00      0.00   0.00   0.00   0.00
9    Free          0.41    -0.71    -2.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    chain120          1       3        0.900     29       p
2    polyester180      3       2        2.300     29       p
3    chain120          4       6        0.900     29       p
4    polyester180      6       5        2.300     29       p
5    chain120          7       9        0.900     29       p
6    polyester180      9       8        2.300     29       p
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
2                depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
END
--------------------- need this line ------------------------------------------------
